# Конфигурация API для Production

# Система валидации паролей
PASSWORD_VALIDATION_LEVEL=light
PASSWORDS_COMMON_LIST_PATH=./app/auth/utils/common_passwords_list.txt
PASSWORD_BCRYPT_SALT_ROUNDS=12

# Настройки FastAPI
DEBUG=False

# Для использования PostgreSQL:
DATABASE_URL=postgresql+asyncpg://postgres:Alma2025_2@localhost:5432/fintrack
CONNECTION_COUNT=10
ADDITIONAL_CONNECTIONS=0

# Для использования Redis:
REDIS_URL=redis://:password@redis:6379/0
REDIS_MAX_CONNECTIONS=10

# Параметры JWT
JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_EXPIRE=30
JWT_REFRESH_TOKEN_EXPIRE=15
JWT_RESET_TOKEN_EXPIRE=30
JWT_PRIVATE_KEY_PATH=./private.pem
JWT_PUBLIC_KEY_PATH=./public.pem
COOKIE_SECURE=True

# Параметры email
EMAIL_TEMPLATES_PATH=./app/email/templates
ENABLE_EMAIL_CONFIRMATION=True
EMAIL_CONFIRM_TOKEN_EXPIRE=72

EMAIL_FROM=aanovmuhammad55@gmail.com
SMTP_USERNAME=aanovmuhammad55@gmail.com
SMTP_PASSWORD=chdw kvth hxjy ucwy
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Ограничение запросов
ENABLE_RATE_LIMITER=True